<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;700;900&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: url('blinks1.jpg')
        }

        h2 {
            width: 35%;
            margin: 26px 167px;
            font-family: 'Kanit', sans-serif;
        }

        p {
            width: 70%;
            /* border: 2px solid crimson; */
            position: absolute;
            left: 175px;
            top: 90px;
            font-family: 'Kanit', sans-serif;
            font-weight: 500;
            font-size: medium;
        }

        img {
            width: 24%;
            position: absolute;
            right: 301px;
            top: 619px;
        }

        p1 {

            margin: 696px 277px;
            position: absolute;
            padding: 0px;
            width: 33%;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h2>War and Food Insecurity: New Survey Evidence from Ukraine</h2>
    <p>
        Ukrainians have fled their homes, lost their jobs and income, and faced disruptions of food production and
        supply chains. In a recent survey in Ukraine, we asked a series of questions to explore food insecurity in more
        detail. The findings paint a grave picture: one in three Ukrainians are currently food insecure. The findings
        also indicate that those living in the east, those who are more exposed to attacks, and — not surprisingly —
        those who are the least well off in the first place are the most endangered by food insecurity.
        <br><br>
        What do we know about war and food insecurity?
        Food insecurity can be caused by many factors, including climate variability and extremes, economic downturns,
        and — especially — war. According to the Food and Agricultural Organization (FAO), around half of people who are
        undernourished and 80 percent of stunted children reside in countries experiencing armed conflict or widespread
        violence. However, existing knowledge is largely based on studies of poor rural areas in Asia and Africa, and
        the focus is typically on the long-term effects of conflicts on food insecurity, through pathways such as child
        stunting, malnutrition, or disruption of agricultural production. In these settings, households are already
        exposed to factors associated with food insecurity, such as droughts and low economic development, and so wars
        become additional shocks to already vulnerable situations. By contrast, we know much less about the immediate
        impacts of armed conflicts, particularly in contexts outside the Global South, and not least in urban settings.
        <br><br>
        What is the current status of food security in Ukraine?
        In an original survey conducted in April 2022, we asked some 800 Ukrainians whether they were experiencing food
        insecurity. Specifically, we asked the respondents to consider the last seven days and report on how many days
        they: 1) did not have enough food to eat, 2) had to limit the portion of meals, and 3) did not have enough
        potable liquids to drink.
        <br><br>
        As many as 36 percent reported not having enough food to eat; 52 percent were limiting the portions of meals;
        and 29 percent did not have enough liquids to drink for at least one day. Given that our survey agency could not
        reach all respondents in areas of intense fighting, these percentages are likely underestimates.
        <br>
        Possible reasons for people lacking food are the disruption of food supply in stores in areas under attack and
        lower food production within Ukraine, as well as people not being able or willing to risk going outside to
        secure a meal during fighting.
    </p>
    <div class="blog-photo">
        <img src="https://blogs.prio.org/wp-content/uploads/2022/07/xUkraine-supermarket-1024x683.jpg.pagespeed.ic.vrA33EV8WW.webp"
            alt="">
    </div>
    <p1>
        Posted July 13, 2022 by Ida Rudolfsen, Gudrun Østby, Henrikas Bartusevicius and Florian van Leeuwen & filed
        under Security, Ukraine War
    </p1>
</body>

</html>