<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;700;900&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: url('blinks1.jpg')
        }
        h2 {
            width: 35%;
            margin: 52px 188px;
            font-family: 'Kanit', sans-serif;
        }
        img {
            width: 30%;
            position: absolute;
            right: 418px;
            top: 349px;
        }

        p {
            width: 60%;
            /* border: 2px solid crimson; */
            position: absolute;
            left: 175px;
            top: 90px;
            font-family: 'Kanit', sans-serif;
            font-weight: 500;
            font-size: medium;
            padding: 25px;

        }
    </style>
</head>

<body>
    <h2>Droupadi Murmu Swearing-in Highlights:</h2>
    <p>
        Addressing the nation after being sworn in as the 15th President of India, Droupadi Murmu Monday stated that she
        was honoured to take charge at a time India is completing 75 years of Independence. She added that she was the
        first President to be born in independent India. She also said, “My election is the greatness of India, mother
        of democracy.”

        Calling Murmu’s swearing-in ceremony a “watershed moment for India, especially for the poor, marginalised and
        downtrodden,” Prime Minister Narendra Modi wished the President luck for her tenure. PM Modi added, “In her
        address after taking oath, President Droupadi Murmu gave a message of hope and compassion”. Murmu, in
        Parliament, said, “Reaching the Presidential post is not my personal achievement, it is the achievement of every
        poor in India. My election is evidence that the poor in India can not just dream but also fulfil those dreams.”

        Murmu is the first tribal woman to hold the highest constitutional post in the country. Chief Justice of India N
        V Ramana administered the oath to Murmu in the presence of Prime Minister Narendra Modi, Union Ministers Rajnath
        Singh, S Jaishankar, Amit Shah, among others.
    </p>
    <div class="image-container">
        <img src="https://images.indianexpress.com/2022/07/PTI07_25_2022_000077B.jpg" alt="">
    </div>
</body>

</html>