<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;700;900&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: url('blinks1.jpg')
        }

        p {
            width: 70%;
            /* border: 2px solid crimson; */
            position: absolute;
            left: 233px;
            font-family: 'Kanit', sans-serif;
            font-weight: 500;
        }

        h2 {
            width: 27%;
            margin: 26px 223px;
        }

        img {
            width: 40%;
            position: absolute;
            right: 193px;
            top: 349px
        }

        p1 {

            margin: 639px 277px;
            position: absolute;
            padding: 0px;
            width: 33%;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h2>First snow leopard year post COVID</h2>
    <p>
        It was a 2 year break for my snow leopard expedition as COVID had put breaks on this most anticipated Himalayan
        odyssey. So what changed in Spiti this year? Nothing substantial as time normally stands still in this stunning
        landscape. The only development which was Spiti was finally had telecom connectivity so spending those weeks
        after weeks in the tough sub-zero conditions wasn’t pinching this time. Not that it did earlier but at times one
        does become home-sick when you spend prolonged months in such remote areas. This year was different as Spiti had
        recreation opportunities and time-off moments in the form of Netflix documentaries and watching live cricket
        matches.

        When I documented and witnessed snow leopard courtship in 2019 for the first time, I thought I was blessed by
        the Himalayas and it was an honour to be dwarfed in that grand landscape and gazing at the rare behaviour of
        this enigmatic species. Little did I know that the same luck would shine again in 2020 in a completely different
        location as snow leopard romance was in the air yet again. This year my expectations were moderate but
        Valentine’s Day was celebrated early in Spiti as for the third time (and this time around the distance was much
        closer) in my previous visits the same natural history phenomenon was documented again. The courting pair was
        seen throughout most of the expedition and that became the highlight of the visit.
    </p>
    <p1>
        Blog and Image Copyright @Shivang Mehta
    </p1>
    <div class="blog-photo">
        <img src="shivang.jpg" alt="">
    </div>
</body>

</html>