<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;700;900&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: url('blinks1.jpg')
        }

        img {
            width: 30%;
            position: absolute;
            right: 418px;
            top: 349px;
        }

        p {
            width: 59%;
            /* border: 2px solid crimson; */
            position: absolute;
            left: 287px;
            top: 90px;
            font-family: 'Kanit', sans-serif;
            font-weight: 500;
            font-size: medium;
            padding: 27px;
            text-align: justify;

        }
        h2 {
            width: 35%;
    margin: 39px 302px;
    font-family: 'Kanit', sans-serif;
        }
    </style>
</head>

<body>
    <h2>U.K. Heat Wave: Britain Sets New Record on a Second Day of Scorching Temperatures</h2>
    <p>
        Britain made meteorological history on Tuesday when temperatures in some places topped 40 degrees Celsius (104
        degrees Fahrenheit) for the first time ever recorded in the United Kingdom, as a second straight day of
        record-setting heat gripped parts of Europe.

        Fires raged in France, Spain and even areas of London, as the hot, dry conditions strained emergency services
        and brought misery to areas unaccustomed to such sweltering summers. By evening in Britain, however,
        thunderstorms were beginning to offer a respite, and milder temperatures were forecast for Wednesday.

        But it was a day of scorching milestones in Britain, where in the morning the thermometer in Surrey recorded a
        provisional reading of 39.1 degrees Celsius (102.4 degrees Fahrenheit), the highest level ever recorded in the
        United Kingdom. That record was broken about two hours later, when the Met Office, Britain’s national weather
        service, said the provisional temperature at Heathrow Airport hit 40.2 Celsius (104.4 Fahrenheit). If confirmed,
        it would be the first time that the temperature in Britain had exceeded 40 degrees Celsius.
    </p>
    <div class="image-container">
        <img src="https://static01.nyt.com/images/2022/07/19/multimedia/19europe-heatwave-europe-roundup/merlin_210296505_db2c9d6b-7aa8-4066-a92a-ce66ad5e9c41-superJumbo.jpg?quality=75&auto=webp"
            alt="">
    </div>
</body>

</html>